{
  "name": "documents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigLazybones/documents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigLazybones/documents/issues"
  },
  "homepage": "https://github.com/BigLazybones/documents#readme",
  "devDependencies": {
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
